# Spring cloud config
spring.application.name=discovery-springcloud-example-b
server.port=1201
eureka.client.serviceUrl.defaultZone=http://10.0.75.1:9528/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.version=1.1

management.port=8201
management.security.enabled=false