# Spring cloud config
spring.application.name=discovery-springcloud-example-b
server.port=4323
eureka.client.serviceUrl.defaultZone=http://10.0.75.1:9528/eureka/
eureka.instance.metadataMap.version=1.1