# Spring cloud config
spring.application.name=discovery-springcloud-example-console
server.port=2222

# Eureka config
eureka.instance.metadataMap.version=1.0
eureka.instance.metadataMap.group=example-console-group

# Consul config
spring.cloud.consul.discovery.tags=version=1.0,group=example-console-group

# Zookeeper config
spring.cloud.zookeeper.discovery.metadata.version=1.0
spring.cloud.zookeeper.discovery.metadata.group=example-console-group

# Admin config
management.server.port=3333