# Spring cloud config
spring.application.name=discovery-springcloud-example-a
server.port=1101

# Eureka config
eureka.instance.metadataMap.version=1.1
eureka.instance.metadataMap.group=example-service-group
eureka.instance.metadataMap.zone=qa

# Consul config
spring.cloud.consul.discovery.tags=version=1.1,group=example-service-group,zone=qa

# Zookeeper config
spring.cloud.zookeeper.discovery.metadata.version=1.1
spring.cloud.zookeeper.discovery.metadata.group=example-service-group
spring.cloud.zookeeper.discovery.metadata.zone=qa

# Admin config
management.server.port=5101