spring.application.name=discovery-springcloud-example-admin
server.port=5555

eureka.instance.metadataMap.group=example-admin-group
eureka.client.serviceUrl.defaultZone=http://localhost:9528/eureka/
eureka.instance.preferIpAddress=true