# Spring cloud config
spring.application.name=discovery-springcloud-example-c
server.port=1302
eureka.client.serviceUrl.defaultZone=http://10.0.75.1:9528/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.version=1.2