# Spring cloud config
spring.application.name=discovery-springcloud-example-a
server.port=4321
eureka.client.serviceUrl.defaultZone=http://10.0.75.1:9528/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.version=1.0

# Multi-versions control
spring.application.discovery.version.enabled=true
# Get remote config. If false, get local config
spring.application.discovery.remote.config.enabled=true

management.security.enabled=false