# Spring cloud config
spring.application.name=discovery-springcloud-example-b
server.port=1200
eureka.client.serviceUrl.defaultZone=http://10.0.75.1:9528/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.version=1.0

management.port=8200
management.security.enabled=false