# Spring cloud config
server.port=1200

# Eureka config
eureka.instance.metadataMap.version=1.0

# Zookeeper config
spring.cloud.zookeeper.discovery.metadata.version=1.0

# Admin config
management.port=8200