# Spring cloud config
spring.application.name=discovery-springcloud-example-zuul
server.port=1400

# Eureka config
eureka.instance.metadataMap.version=1.0

# Consul config
spring.cloud.consul.discovery.tags=version=1.0

# Zookeeper config
spring.cloud.zookeeper.discovery.metadata.version=1.0

# Admin config
management.port=5400

# Zool config
zuul.routes.discovery-springcloud-example-a.path=/discovery-springcloud-example-a/**
zuul.routes.discovery-springcloud-example-a.serviceId=discovery-springcloud-example-a