# Spring cloud config
spring.application.name=discovery-springcloud-example-c
server.port=1301

# Eureka config
eureka.instance.metadataMap.version=1.1
eureka.instance.metadataMap.group=example-service

# Consul config
spring.cloud.consul.discovery.tags=version=1.1,group=example-service

# Zookeeper config
spring.cloud.zookeeper.discovery.metadata.version=1.1
spring.cloud.zookeeper.discovery.metadata.group=example-service

# Admin config
management.port=5301